<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <span id="spanValor"></span>
    Clave :<input type="text" id="txtClave">
    Valor :<input type="text" id="txtValor">
    <button onclick="leerDeLocalStorage()">Leer de Storage</button>
    <button onclick="guardarEnLocalStorage()">Guardar en Storage</button>
    <button onclick="eliminaEnLocalStorage()">Elimina en Storage</button>
    <button onclick="limpiaEnLocalStorage()">Limpia Storage</button>
    <button onclick="nroElementosEnLocalStorage()">Nro de Elementos</button>
  </body>
</html>